<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="mzu1478229506700" xml:lang="en-us"
         class="- topic/topic concept/concept faq/faq ">
   <title class="- topic/title  faq/question ">How do I access the modeling tools?</title>
   <conbody class="- topic/body concept/conbody faq/answer ">
      <p>To open the <keyword keyref="hawkvision-product"/>  perspective, perform the following
      steps:</p>
      <ol id="ol_evb_htx_5x">
         <li>Click <menucascade>
               <uicontrol>Window</uicontrol>
               <uicontrol>Open Perspective</uicontrol>
               <uicontrol>Other</uicontrol>
            </menucascade>.</li>
         <li>Click <uicontrol>HawkVision Modeling</uicontrol>, and then click
    <uicontrol>OK</uicontrol>.</li>
      </ol>
   </conbody>
</concept>