<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<reference id="par1478227553229" xml:lang="en-us">
   <title>Image Warehouse</title>
   <shortdesc>All images used throughout the <term conkeyref="r_productname_variables/ph_prodname"/>
        documentation.</shortdesc>
   <refbody id="refbody_dkw_2lh_mr">
      <section>
            <p>
                <table frame="none" id="table_omw_2lh_mr">
               <title>
                  <term conkeyref="r_productname_variables/ph_prodname"/>
                        Icon</title>
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1.0*" rowheader="headers"/>
                  <colspec colname="c2" colnum="2" colwidth="1.0*" rowheader="headers"/>
                  <thead>
                     <row>
                        <entry>
                                    <p>
                              <ph>Icon</ph>
                           </p>
                                </entry>
                        <entry>
                                    <p>
                              <ph>Description</ph>
                           </p>
                                </entry>
                     </row>
                  </thead>
                  <tbody>
                     <row>
                        <entry>
                           <image href="lmy1478227543031.image" id="image_dx2_m3m_mr" placement="inline"/>
                        </entry>
                        <entry>Error Icon</entry>
                     </row>
                     <row>
                        <entry>
                           <image href="nms1478227543512.image" id="image_yxw_m3m_mr" placement="inline"/>
                        </entry>
                        <entry>Warning Icon</entry>
                     </row>
                     <row>
                        <entry>
                           <image href="pmf1478227544176.image" id="image_gpx_n3m_mr" placement="inline"/>
                        </entry>
                        <entry>Operational Icon</entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            </p>
        </section>
      <section>
         <title>
            <term conkeyref="r_productname_variables/ph_prodname"/> Marketing Images
            </title>
         <fig id="fig_ihs_xmc_rr">
            <title>
               <term conkeyref="r_productname_variables/ph_companyname"/>
                    <term conkeyref="r_productname_variables/ph_prodname"/> Computing
                    Management Solution</title>
            <image href="ddw1478227544818.image" id="image_f2g_mft_qr" placement="inline"/>
         </fig>
      
      </section>
      <section>
         <title>
            <term conkeyref="r_productname_variables/ph_prodname"/>
                Architecture Diagram(s)</title>
         <fig id="fig_rr2_b35_mr">
            <title>
               <term conkeyref="r_productname_variables/ph_prodname"/> General
                    Solution Architecture</title>
            <image href="rrp1478227545865.image" id="image_bk3_xh5_mr" placement="inline"/>
         </fig>
        
            <fig id="fig_jzz_ykh_mr">
            <title id="title_kn2_tkh_mr">
               <term conkeyref="r_productname_variables/ph_enduser"/> Login
                    Screen</title>
            <image href="cxf1478227546719.image" id="image_mfx_rbh_mr" placement="inline"/>
         </fig>
            <fig id="fig_enw_2lh_mr">
            <title>
               <term conkeyref="r_productname_variables/ph_enduser"/>
                    Workspace</title>
            <image href="ogo1478227547699.image" id="image_rtw_ffh_mr" placement="inline"/>
         </fig>
            <fig id="fig_eqw_2lh_mr">
            <title>
               <term conkeyref="r_productname_variables/ph_enduser"/>
                    Performance Monitor</title>
            <image href="tjp1478227549001.image" id="image_az2_hfh_mr" placement="inline"/>
         </fig>
            <fig id="fig_ovw_2lh_mr">
            <title>
               <term conkeyref="r_productname_variables/ph_enduser"/> System
                    Support Tab: Troubleshooting</title>
            <image href="roq1478227550171.image" id="image_vlb_mch_mr" placement="inline"/>
         </fig>
            <fig id="fig_zxw_2lh_mr">
            <title>
               <term conkeyref="r_productname_variables/ph_enduser"/>
                    Customization Tab</title>
            <image href="hyq1478227551604.image" id="image_xxv_mch_mr" placement="inline"/>
         </fig>
      </section>
   </refbody>
</reference>