<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="zae1478229507438" xml:lang="en-us"
         class="- topic/topic concept/concept faq/faq ">
   <title class="- topic/title  faq/question ">How do I open a view?</title>
   <conbody class="- topic/body concept/conbody faq/answer ">
      <p>To open a view, click <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
            <uicontrol>
               <varname>view_name</varname>
            </uicontrol>
         </menucascade>
      </p>
      <p>where <varname>view_name</varname> is one of the following items:</p>
      <ul id="ul_wgg_c5x_5x">
         <li>Bird's Eye View</li>
         <li>DITA Topic File Manager</li>
         <li>Method Exponent</li>
         <li>Navigator</li>
         <li>Outline</li>
         <li>Properties</li>
         <li>Properties Table</li>
         <li>Property Visualization</li>
         <li>Relationship Rows Browser</li>
         <li>Relationship Table Editor</li>
      </ul>
   </conbody>
</concept>